REACT_APP_API_USUARIO_URL='http://localhost:8080/api/usuario'
REACT_APP_API_FATURA_URL='http://localhost:8080/api/fatura'
REACT_APP_API_INTERNET_URL='http://loadbalancer-1565022950.us-east-1.elb.amazonaws.com/'
REACT_APP_API_TELEFONIA_URL='http://localhost:8080/api/telefone'
REACT_APP_API_TV_E_STREAMING_URL='http://localhost:3003/outros_servicos/api'
LOAD_BALANCER_URL='https://loadbalancer-860746125.us-east-1.elb.amazonaws.com/'
